'''
Created on 2023. 10. 17.

@author: ckd39
'''
# -*- coding:utf-8 -*-
# 파이썬2를 사용하는 경우에는, 기본 인코딩이 ASCII라서 한글을 디코딩하지 못해 위 코드를 적는다.
# 파이썬3(우리 지금 쓰는거)을 사용하는 경우, 기본 인코딩이 UTF-8이라서 굳이 써줄 필요는 없다.
# 하지만 굳이 명시하는 이유는, 다른 개발환경에 연결하거나 다른 툴을 사용할 때 필요하기 때문이다.

# 파이썬 : [Big Data, AI] 등에서 최근 많이 사용한다.
#  #분석용 데이터를 구축할 예정. (개인프로젝트 진행 전까지)
# 데이터 구성은 직접 하거나, 누군가 모아놓은 데이터를 구매하는 방법이 있다.
# 위 두 방법을 사용할 수 없는 경우, 웹에서 데이터를 가져오는 경우도 있다. (XML, JSON, HTML 등의 형식으로.)

# 위에서 가져온 데이터를 분석해야 하는데, 이걸 사람이 직접 하면 BigData분석 프로젝트가 된다.
# 위 데이터를 인공지능에게 맡겨서 진행하게 되면 AI 프로젝트가 된다.
# 그리고 위 방법으로 가공한 데이터를 알아보기 쉽게 만들기 위해 "시각화"(표, 그래프 등등...) 작업까지 진행한다.

# 위 용도로 인해 많이들 헷갈리나, 파이썬은 분석용 도구나 툴이 아닌 프로그래밍 언어이다.

########################################################################################

# Java와 Python의 비교.

#  Java : 규칙의 언어. 사용을 위해 JDK를 설치해야 한다. 규칙이란? 변수의 데이터형을 지정해줘야 해서.

#옵션으로 IDE로 eclipse를 설치했으며, Project가 매우 중요한 개념이었다. 
#컴파일러 방식 언어이며 OOP(객체지향 프로그래밍)의 코드를 재사용하기 위해, 하나의 파일에 하나의 클래스를 사용하는 것을 원칙으로 한다.

# Python : 자유의 언어. 자유란? 변수 생성 시 데이터형을 컴퓨터가 판단해서 내부적으로 지정해준다.

#사용을 위해 python을 설치해야 한다. 설치 시 개발 툴인 IDLE이 딸려온다. 설치할 때 cmd환경에서 명령어를 쓰기 편하게 path(시스템환경변수)에 추가도 해뒀다.
#옵션으로 eclipse에서 pydev를 추가했으며, Project는 단순한 폴더 개념에 가깝다.
#인터프리터 방식 언어이며, OOP(객체지향 프로그래밍)의 코드를 재사용하는데 관심이 없다. 즉, 하나의 파일에 하나의 클래스를 강요하지 않는다.

##########################################################################################

#Big Data : 파이썬으로 먼저 분석용 데이터를 구축(만든다)하고, Hadoop을 이용하여 데이터를 분석할 것이다.(리눅스 기반 예정). 그리고 다시 파이썬으로 시각화할 예정이다.
#데이터 구축은, 파이썬 상에서 xml이나 json 형식으로 DB에 데이터를 집어넣을 것이다. 그리고 그것을 분석용 파일(.csv, .txt)로 변형시킬 것이다.

#프로젝트명 : Oct17_1_Basic
#프로젝트 생성하기 전, "Please configuree ~~~"로 된 파란 글씨 누르고, "Config first in PATH" 버튼 누르기. finish 누른 후 open perspective도 누르기.

############################################################################################

#프로젝트 우클릭 후, New -> PyDev Module을 클릭. 파이썬 파일을 만드는 창이 뜨고, Name에 "p01_test" 입력 후 Finish. 직후 뜨는 창 그냥 cancel 누르기. 템플릿 선택도 "Empty" 고르기.
#new -> pydev module을 클릭 후, Name에 "p02_print" 입력 후 finish.